{
  "name": "adime_portal_api",
  "version": "1.0.1",
  "description": "API para desplegar datos del portal",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cavila@adimen.cl",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.27.0"
  }
}
